{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - angstrom",
            "request": "launch",
            "mainClass": "angstrom",
            "projectName": "Arathy_5b2145ad"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "Arathy_5b2145ad"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Add<Arathy_5b2145ad>",
            "request": "launch",
            "mainClass": "Add",
            "projectName": "Arathy_5b2145ad"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Factorial<Arathy_5b2145ad>",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "Arathy_5b2145ad"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Fibonacci<Arathy_5b2145ad>",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "Arathy_5b2145ad"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Hello<Arathy_5b2145ad>",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "Arathy_5b2145ad"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Odd_Even<Arathy_5b2145ad>",
            "request": "launch",
            "mainClass": "Odd_Even",
            "projectName": "Arathy_5b2145ad"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Prime<Arathy_5b2145ad>",
            "request": "launch",
            "mainClass": "Prime",
            "projectName": "Arathy_5b2145ad"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Sum_N<Arathy_5b2145ad>",
            "request": "launch",
            "mainClass": "Sum_N",
            "projectName": "Arathy_5b2145ad"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-factorialFirstN<Arathy_5b2145ad>",
            "request": "launch",
            "mainClass": "factorialFirstN",
            "projectName": "Arathy_5b2145ad"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-readIntChar<Arathy_5b2145ad>",
            "request": "launch",
            "mainClass": "readIntChar",
            "projectName": "Arathy_5b2145ad"
        }
    ]
}